<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="{% static 'css/navbar.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
  <title>Home</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: white;
}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #C4E2F0;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  top:75%;
  left:50%;
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}

.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}

form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }

 .input-box select {
  border: none;
  background-color: #f2f2f2;
  padding: 10px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 5px;
  box-sizing: border-box;
}

 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
  </style>
</head>
<body>
    <nav class="navbar">
      <div class="navbar-logo">
        <a href="{% url 'recruiterhome' %}">
          <img src="{% static 'images/logo.png' %}" alt="Company Logo">
        </a>
      </div>
      <ul>
        <li><a href="{% url 'recruiterhome' %}">Home</a></li>
        <li>
          <div class="dropdown">
            <button class="dropbtn">Jobs
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="{% url 'postjob' %}">Post New Job</a>
              <a href="#">Manage jobs</a>
              <a href="#">Offer Internships</a>
            </div>
          </div>
        </li>
        <li>
          <div class="dropdown">
            <button class="dropbtn">Candidates
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="{% url 'newapplicants' %}">New Applicants</a>
              <br>
              <a href="{% url 'addcandidate' %}">Add Candidate</a>
              <br>
              <a href="{% url 'managecandidate' %}">Manage Candidates</a>
              <br>
              <a href="{% url 'searchresume' %}">Search Resume</a>
            </div>
          </div>
        </li>
        <li>
          <div class="dropdown">
            <button class="dropbtn">Interviews
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="{% url 'addinterview' %}">Conduct Interview</a>
              <br>
              <a href="{% url 'interviewlist' %}">Interview List</a>
            </div>
          </div>
        </li>
        <li><a href="{% url 'recruitercontact' %}">Contact</a></li>
      </ul>
      <div class="navbar-right">
        <ul>
          <li>
            <div class="dropdown">
              <button class="dropbtn">Profile
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="{% url 'recruiterprofile' %}">View profile</a>
                <a href="{% url 'recruiterprofile' %}">Edit profile</a>
                <a href="{% url 'recruiterchangepwd' %}">Change Password</a>
              </div>
            </div>
          </li>
          <li><a href="{% url 'recruiterlogout' %}">Logout</a></li>
        </ul>
      </div>
    </nav>
<br><br><br>
<div class="container">
    <div class="title">POST JOB</div>
    <h3 align="center"><mark>{{msg}}</mark></h3>
    <div class="content">
      <form method="post">
        {% csrf_token %}
        <div class="user-details">
          <div class="input-box">
            <span class="details" name="title">Job title/Role</span>
            <input type="text" name="title" placeholder="Enter title/role" required>
          </div>
          <div class="input-box">
            <span class="details" name="openings">Openings</span>
            <input type="number" name="openings" placeholder="Enter no.of openings" required>
          </div>
          <div class="input-box">
            <span class="details" name="category" for="category">Type of Category</span>
            <select name="category" class="details">
              <option value=null>------</option>
              <option value="fresher">Fresher Jobs</option>
              <option value="marketing">Marketing Jobs</option>
              <option value="contentwriting">Content Writing Jobs</option>
              <option value="hr">HR Jobs</option>
				<option value="datascience">Data Science</option>
            </select>
          </div>
          <div class="input-box">
            <span class="details" name="gender" for="gender">Gender Preferences</span>
            <select name="gender" class="details">
              <option value=null>------</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="all">All</option>
            </select>
          </div>
          <div class="input-box">
            <span class="details" name="description">Job Description</span>
            <textarea name="description" rows="2" cols="45">Enter about this job</textarea>
          </div>
			<div class="input-box">
            <span class="details" name="contactdeatails">Contact Details</span>
            <input type="email" name="contactdetails" placeholder="Enter your company mail to contact" required>
          </div>
          <div class="input-box">
            <span class="details" name="minsalary">Minimum Salary</span>
			  <input type="number" name="minsalary" placeholder="Enter minimum salary" required>
          </div>
          <div class="input-box">
            <span class="details" name="maxsalary">Maximum Salary</span>
			  <input type="number" name="maxsalary" placeholder="Enter maximum salary" required>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Post">
        </div>
      </form>
    </div>
  </div>
</body>
</html>
