<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="{% static 'css/navbar.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <meta charset="UTF-8">
    <title>Seeeker Dashboard</title>
    <style>

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: black;
  position: fixed;
  height: 100%;
  overflow: auto;
  top: 9%
}

.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
    <nav class="navbar">
      <div class="navbar-logo">
        <a href="{% url 'seekerhome' %}">
          <img src="{% static 'images/logo.png' %}" alt="Company Logo">
        </a>
      </div>
      <ul>
        <li><a href="{% url 'seekerhome' %}">Home</a></li>
        <li>
          <div class="dropdown">
            <button class="dropbtn">Jobs
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Jobs by category</a>
              <a href="#">Jobs by skill</a>
              <a href="#">Jobs by roll</a>
              <a href="#">Jobs by education</a>
              <a href="#">Jobs by city</a>
              <a href="#">Gulf jobs</a>
              <a href="#">International jobs</a>
            </div>
          </div>
        </li>
        <li>
          <div class="dropdown">
            <button class="dropbtn">Internships
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="{% url 'internships' %}">Internships by category</a>
              <br>
              <a href="{% url 'internships' %}">Internships by skills</a>
              <br>
              <a href="{% url 'internships' %}">Internships by roll</a>
              <br>
              <a href="{% url 'internships' %}">Internships by education</a>
            </div>
          </div>
        </li>
        <li>
          <div class="dropdown">
            <button class="dropbtn">Resume
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="{% url 'internships' %}">Upload Resume</a>
              <br>
              <a href="{% url 'internships' %}">Build Resume</a>
            </div>
          </div>
        </li>
        <li><a href="{% url 'seekerservices' %}">Services</a></li>
        <li><a href="{% url 'seekercontact' %}">Contact</a></li>
      </ul>
      <div class="navbar-right">
        <ul>
          <li>
            <div class="dropdown">
              <button class="dropbtn">Profile
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="{% url 'seekerprofile' %}">View profile</a>
                <a href="{% url 'seekerprofile' %}">Edit profile</a>
                <a href="{% url 'seekerchangepwd' %}">Change Password</a>
              </div>
            </div>
          </li>
          <li><a href="{% url 'seekerlogout' %}">Logout</a></li>
        </ul>
      </div>
    </nav>
    <div class="sidebar">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
  <a href="{% url 'seekerprofile' %}">View Profile</a>
  <a href="{% url 'seekerprofile' %}">Edit Profile</a>
  <a href="{% url 'seekerchangepwd' %}">Change Password</a>
  <a href="{% url 'seekerlogout' %}">Logout</a>
</div>
<br><br><br>
</body>
</html>