<!DOCTYPE html>
{% load static %}

<html>
<head>
    <title>Services</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/navbar.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
  <style>
    * {
      box-sizing: border-box;
    }
    .imageColumn {
    float: left;
    width: 25%;
    padding: 10px;
    }

    body {
      background-image: url('{% static "images/bg.png" %}');
      background-repeat: no-repeat;
      background-size: cover;
    }

    label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
  }

  input[type="text"], input[type="email"], input[type="tel"], input[type="number"], input[type="file"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
  }

  input[type="radio"], input[type="checkbox"] {
    margin-right: 10px;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #3e8e41;
  }

  .container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
  }

  .column {
    width: 50%;
    padding: 0 10px;
  }

  @media screen and (max-width: 768px) {
    .column {
      width: 100%;
      display: block;
    }
  }



  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="navbar-logo">
        <a href="{% url 'seekerhome' %}">
          <img src="{% static 'images/logo.png' %}" alt="Company Logo">
        </a>
      </div>
      <ul>
        <li><a href="{% url 'seekerhome' %}">Home</a></li>
        <li>
          <div class="dropdown">
            <button class="dropbtn">Jobs
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Jobs by category</a>
              <a href="#">Jobs by skill</a>
              <a href="#">Jobs by roll</a>
              <a href="#">Jobs by education</a>
              <a href="#">Jobs by city</a>
              <a href="#">Gulf jobs</a>
              <a href="#">International jobs</a>
            </div>
          </div>
        </li>
        <li>
          <div class="dropdown">
            <button class="dropbtn">Internships
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="{% url 'internships' %}">Internships by category</a>
              <br>
              <a href="{% url 'internships' %}">Internships by skills</a>
              <br>
              <a href="{% url 'internships' %}">Internships by roll</a>
              <br>
              <a href="{% url 'internships' %}">Internships by education</a>
            </div>
          </div>
        </li>
        <li>
          <div class="dropdown">
            <button class="dropbtn">Resume
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="{% url 'internships' %}">Upload Resume</a>
              <br>
              <a href="{% url 'internships' %}">Build Resume</a>
            </div>
          </div>
        </li>
        <li><a href="{% url 'seekerservices' %}">Services</a></li>
        <li><a href="{% url 'seekercontact' %}">Contact</a></li>
      </ul>
      <div class="navbar-right">
        <ul>
            <li>
            <div class="dropdown">
              <button class="dropbtn">Profile
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="{% url 'seekerprofile' %}">View profile</a>
                <a href="{% url 'seekerprofile' %}">Edit profile</a>
                <a href="{% url 'seekerchangepwd' %}">Change Password</a>
              </div>
            </div>
          </li>
          <li><a href="{% url 'seekerlogout' %}">Logout</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <br><br><br>


<div class="container mt-4">
<table class="table table-hover" id="example">
    <thead>
        <tr>
            <div class="row">
                <div class="column">

             <label>Upload your photo:</label>
               <input type="file" name="newfile">
             <div></div>
           <label> First Name:</label>
                <input type="text" name="name" value="">

           <label>Middle Name(optional):</label>
                <input type="text" name="name" value="">

           <label>Last Name:</label>
                <input type="text" name="name" value="">

           <label>Age:</label>
                <input type="int" age="age" value="">

          <label>Contact Number:</label>
                <input type="long" name="name" value="">
          <div></div>

           <label>Email:</label>
                <input type="text" name="name" value="">

           <label>Alternative mail(optional):</label>
                <input type="text" name="name" value="">

           <label>Gender:</label>
                <input type="radio" name="gender" value="male"> Male
                    <input type="radio" name="gender" value="female"> Female
           <div></div>
           <label>Address</label>
                    <div></div>
                <label>Address1:</label>
                <input type="text" name="address1" value="">
                <label>Address2(optional):</label>
                <input type="text" name="address2" value="">
                <label>City:</label>
                <input type="text" name="city" value="">
                <label>State:</label>
                <input type="text" name="state" value="">
                <label>Postal code:</label>
                <input type="int" name="postal code" value="">
                 <div></div>
                <label>Country:</label>
                <input type="text" name="country" value="">
                    <div></div>
                <label>Skills equired:</label>
                <input type="text" name="skills" value="">

                <label>Upload resume:</label>
                 <input type="file" name="newfile">
                 <div></div>
                 <div></div>

               <div>
                  <button>Submit</button>
                </div>
               <input type="reset" value="Reset">
        </tr>

    </thead>
    <tbody>
        {% for company in companies %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{company.user.get_full_name}}</td>
            <td>{{company.user.email}}</td>
            <td>{{company.phone}}</td>
            <td>{{company.gender}}</td>
            <td>{{company.company_name}}</td>
            <td><img src="{{company.image.url}}" class="rounded-circle" width="90px" height="70px"></td>
            <td>{{company.status}}</td>
            <td><a href="/change_status/{{company.id}}/" class="btn btn-secondary">Change Status</a></td>
            <td><a href="/delete_company/{{company.user.id}}/" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this company?')">Delete</a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>