<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="{% static 'css/navbar.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
  <title>Home</title>
    <style>
  * {
      box-sizing: border-box;
    }
    .imageColumn {
    display: flex;
    justify-content: center;
    align-items: center;
    }
            table {
  font-family: Arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin: 0 auto;
}

td, th {
  border: 1px solid #ddd;
  text-align: left;
  padding: 8px;
}

th {
  background-color: #4CAF50;
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.button {
  background-color: red;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
}

  </style>
</head>
<body>
    <nav class="navbar">
      <div class="navbar-logo">
        <a href="{% url 'adminhome' %}">
          <img src="{% static 'images/logo.png' %}" alt="Company Logo">
        </a>
      </div>
      <ul>
        <li><a href="{% url 'adminhome' %}">Home</a></li>
        <li>
          <div class="dropdown">
            <button class="dropbtn">Add
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="{% url 'addseeker' %}">Add Seeker</a>
              <a href="{% url 'addrecruiter' %}">Add Recruiter</a>
            </div>
          </div>
        </li>
        <li>
          <div class="dropdown">
            <button class="dropbtn">View
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="{% url 'viewseekerdata' %}">View SeekerData</a>
              <br>
              <a href="{% url 'viewrecruiterdata' %}">View RecruiterData</a>
            </div>
          </div>
        </li>
        <li>
          <div class="dropdown">
            <button class="dropbtn">Update
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="{% url 'updateseeker' %}">Update Seeker</a>
              <br>
              <a href="{% url 'updaterecruiter' %}">Update Recruiter</a>
            </div>
          </div>
        </li>
      </ul>
      <div class="navbar-right">
        <ul>
          <li><a href="{% url 'adminlogout' %}">Logout</a></li>
        </ul>
      </div>
    </nav>
<br><br><br>

<h2 align="center"><u>View All Recruiters</u></h2>

Total Recruiters = {{count}}  <br><br>

<table align="center" border="2">
    <tr style="font-weight:bold">
        <td>ID</td>
        <td>Full Name</td>
        <td>Username</td>
        <td>EMAIL ID</td>
        <td>Contact No</td>
        <td>Company</td>
        <td>Role</td>
        <td>Registration Time</td>
        <td>Action</td>
    </tr>

    {% for recruiter in recruiterlist %}
    <tr>
        <td>{{recruiter.id}}</td>
        <td>{{recruiter.fullname}}</td>
        <td>{{recruiter.username}}</td>
        <td>{{recruiter.email}}</td>
        <td>{{recruiter.phone}}</td>
        <td>{{recruiter.company}}</td>
        <td>{{recruiter.role}}</td>
        <td>{{recruiter.registrationtime}}</td>
        <td>

            <a href="/deleterecruiter/{{recruiter.id}}"class="button" >Delete</a>

        </td>

    </tr>
    {% endfor %}

</table>

</body>
</html>
